PORT = 5000

# Database
DB_URL = "mongodb://localhost:27017/payment"

# Jwt
JWT_SECRET_KEY = "BCUAYGF83Q47RFGE8FGE..ÇCÇ.SÖDÇZ<C"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "BCUAYGF83Q47RFGE8FGE..ÇCÇ.SÖDÇZ<C"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = <email>
EMAIL_PASSWORD = <password>

# payment
PAYMENT_API_KEY= "sandbox-MVhqU8fq9172KcZDtVIVNCL1QcBkzBDZ"
PAYMENT_SECRET_KEY= "sandbox-kaLbfGVq7O3f78OKGOyGyrEhVQTb2Bem"